# error_handler_poc

logger/: README.md  build.gradle
logger/src/main/java/com/logging/: EnableTracing.java  TracingHandlersConfiguration.java
logger/src/main/java/com/logging/correlation/feign/: InternalHeadersContext.java  InternalHeadersContextOld.java  InternalHeadersFilter.java
logger/src/main/java/com/logging/correlation/infrastructure/: CorrelationIdAndInternalRequestIdHolder.java
logger/src/main/java/com/logging/header/: AuthorizationHeaderItemDecorator.java  HeaderItem.java
parent/: README.md  build.gradle  settings.gradle
parent/src/main/java/com/parent/: Application.java
parent/src/main/java/com/parent/web/rest/controller/: MainRestController.java  RestClient.java  RetryableRestTemplate.java
security/: README.md  build.gradle
security/src/main/java/com/security/audit/: DatabaseConfiguration.java  EnableTracing.java  SpringSecurityAuditorAware.java
